{
  "name": "ng2-selectize",
  "description": "Angular 2 directive for selectize.js",
  "author": "Nicholas Azar",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "angular2-selectize",
  	"ng2-selectize",
    "angular2",
    "selectize",
    "angular",
    "ng2",
    "directive",
    "component",
    "select"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasAzar/ng2-selectize.git"
  },
  "bugs": {
    "url": "https://github.com/NicholasAzar/ng2-selectize/issues"
  },
  "homepage": "https://github.com/NicholasAzar/ng2-selectize#readme",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "@types/selectize": "^0.12.28",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "lodash-es": "^4.17.4",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "^2.2.30",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.48",
  	"@types/lodash-es": "4.14.3",
    "angular-cli": "1.0.0-beta.24",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3"
  }
}
